<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <link rel="shortcut icon" type="image/png" href="assets/WTM_logo.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <meta name="description" content="Conference Template">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>Speaker | WTM</title>
</head>

<body>

    <div class="banner">
        <img src="assets/1620410228900.jpg" alt="WTM Impact the Future!" style="width:100%;height:250%;">
        <div class="top-left">
            <span class="title1">WTM</span><span class="title2"> </span>Impact the Future! <span class="year"></span>
        </div>
        <div class="bottom-right">
            April 6, 2024 <br> University of Sherbrooke, Québec, Canada
        </div>
    </div>

    <table class="navigation">
        <tr>
            <td class="navigation">
                <a title="Conference Home Page" href=".">Home</a>
            </td>
            <td class="navigation">
                <a title="Register for the Conference" href="registration">Registration</a>
            </td>
            <td class="navigation">
                <a title="Conference Program" href="program">Program</a> 
            </td>
            <td class="navigation">
                <a class="current" title="Speaker List" href="speaker">Speakers</a>
            </td>
            <td class="navigation">
                <a title="Directions to the Conference" href="directions">Direction</a>
            </td>
            <!--<td class="navigation">
                <a title="Conference Flyer" href="flyer">Flyer</a>
            </td>-->
        </tr>
    </table>

    <br>
    
        <h2>Caroline Fortier</h2>
        <h4>Brisons les stéréotypes</h4>

    <table class="sponsors">
        <tr>
            <td class="sponsor" colspan="9">
                <img src="assets/cartes2024/caroline2024.jpg" alt="Caroline Fortier" style="width:100%;height:100%;">
            </td>
            <td class="abstract" colspan="1">
            </td>
            <td class="abstract" colspan="2">
              <h3>Bio</h3>Caroline travaille en informatique depuis plus de 20 ans, d'abord en tant que conceptrice, développeur et intégratrice de solutions dans un centre d'expertise mondial en recherche et développement dans le domaine des télécommunications. Depuis 2012, elle a mis en œuvre l'Agilité via la méthodologie Scrum pour de nombreux clients, et a toujours apprécié de fournir ce qui apporte le plus de valeur commerciale à ses clients dans plusieurs secteurs. Elle a travaillé dans de nombreux pays d'Asie, d'Europe, d'Afrique et d'Amérique du Nord et a géré de nombreuses équipes multi-sites et multiculturelles avec beaucoup d'enthousiasme. Elle est maintenant retournée dans sa ville natale et enseigne l'informatique dans un collège local, préparant ainsi la prochaine génération aux défis qui les attendent.<br>
            </td>
         </tr>
         <tr>
            <td class="abstract" colspan="12">
                <h3>Summary</h3><p>(Re)Prenons notre place dans les technologies.</p><br>
            </td>
        </tr>
        
    </table>

    <footer>
        &copy; Conference Organizers
    </footer>

</body>
</html>
